<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .ijk{
            border-style: solid;
            height: 50px;
            background-color:rgb(255, 153, 0)

        }
        .jkl{
            border-style: solid;
            height: 50px;
            width: 100px;
            margin-left:350px; 
            background-color: pink;
        }
        .fgh{
            border-style: solid;
            height: 50px;
            width: 130px;
            margin-top: 5px;
            background-color: pink;
            
        }
        .abc{
            border-style: solid;
            height: 50px;
            width: 160px;
            margin-left: 150px;
            margin-top: 15px ;
            background-color: pink;
        }
        .def{
            border-style: solid;
            height: 50px;
            width: 180px;
            margin-left: 250px;
            margin-top: 10px;
            background-color: pink;
        }
        .mno{
            margin-left: 40px;
            margin-bottom: 5px;
        }
        .rst{
            margin-left:200px;
            margin-bottom: -7px;
        }
        .qrs{
            margin-left: 280px;
            margin-bottom: -2px;
        }
        

    </style>
</head>
<body style="background-color: aqua;"> 
    <h1 class="ijk" >CSS BOX MODEL</h1>
    <p class="mno">&#128512;</p>
    <h1 class="fgh">HAPPY</h1>
    <p class="rst">&#128513;</p>
    <h1 class="abc">BIRTH</h1>
    <p class="qrs">&#128514;</p>
    <h1 class="def">DAY</h1>
   
    
</body>
</html>